In [9]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [10]:
#1) Write a python program to display all the header tags from wikipedia.org.

page= requests.get('https://www.wikipedia.org/')
page
wiki=BeautifulSoup(page.content)
wiki

header=[]
for i in wiki.find_all('span',class_="other-project-title jsl10n"):
    header.append(i.text)
    
header

['Commons',
 'Wikivoyage',
 'Wiktionary',
 'Wikibooks',
 'Wikinews',
 'Wikidata',
 'Wikiversity',
 'Wikiquote',
 'MediaWiki',
 'Wikisource',
 'Wikispecies',
 'Meta-Wiki']

In [25]:
#2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
#and make data frame

page1= requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')


imdb=BeautifulSoup(page1.content)


Names=[]
for i in imdb.find_all('td',class_="titleColumn"''):
        Names.append(i.text.split()[1:-1])


Year=[]
for i in imdb.find_all('td',class_="titleColumn"''):
        Year.append(i.text.split()[-1])


rating=[]
for i in imdb.find_all('td',class_="ratingColumn imdbRating"''):
        rating.append(i.text.split()[0])


IMDB_TOP_250=pd.DataFrame({'Movie':Names,'Rating':rating,'Year_released':Year})
IMDB_TOP_100=IMDB_TOP_250.iloc[0:100,:]

IMDB_TOP_100

                                        Movie Rating Year_released
0                [The, Shawshank, Redemption]    9.2        (1994)
1                            [The, Godfather]    9.2        (1972)
2                         [The, Dark, Knight]    9.0        (2008)
3                 [The, Godfather:, Part, II]    9.0        (1974)
4                            [12, Angry, Men]    9.0        (1957)
..                                        ...    ...           ...
95  [M, -, Eine, Stadt, sucht, einen, Mörder]    8.3        (1931)
96                     [North, by, Northwest]    8.3        (1959)
97                                   [Jagten]    8.3        (2012)
98                                  [Vertigo]    8.3        (1958)
99  [Le, fabuleux, destin, d'Amélie, Poulain]    8.3        (2001)

[100 rows x 3 columns]

In [12]:
#3.Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
#release) and make data frame.

desi= requests.get('https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=3GKGVEA1VBRDFSDJPX42&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_hd')


Indian=BeautifulSoup(desi.content)


Names1=[]
for i in Indian.find_all('td',class_="titleColumn"''):
        Names1.append(i.text.split()[1:-1])


Year1=[]
for i in Indian.find_all('td',class_="titleColumn"''):
        Year1.append(i.text.split()[-1])


rating1=[]
for i in Indian.find_all('td',class_="ratingColumn imdbRating"''):
        rating1.append(i.text.split()[0])


IMDB_TOP_250_INDIAN=pd.DataFrame({'Movie':Names1,'Rating':rating1,'Year_released':Year1})
IMDB_TOP_100_INDIAN=IMDB_TOP_250_INDIAN.iloc[0:100,:]

IMDB_TOP_100_INDIAN

                               Movie Rating Year_released
0                        [Jai, Bhim]    8.4        (2021)
1                      [Anbe, Sivam]    8.4        (2003)
2               [Pariyerum, Perumal]    8.4        (2018)
3                          [Golmaal]    8.4        (1979)
4                          [Nayakan]    8.4        (1987)
..                               ...    ...           ...
95  [The, Legend, of, Bhagat, Singh]    8.0        (2002)
96                          [Sholay]    8.0        (1975)
97                          [Angoor]    8.0        (1982)
98  [Baahubali, 2:, The, Conclusion]    8.0        (2017)
99        [Maheshinte, Prathikaaram]    8.0        (2016)

[100 rows x 3 columns]

In [13]:
#4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp . 
meesho= requests.get('https://meesho.com/bags-ladies/pl/p7vbp')


ms=BeautifulSoup(meesho.content,'lxml')
ms

Names=[]
Price=[]
Discount=[]
Discount_amount=[]


for price in ms.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 fVRkfg NewProductCard__PriceRow-sc-j0e7tu-5 dYYUrF NewProductCard__PriceRow-sc-j0e7tu-5 dYYUrF"):
    Price.append(price.h5.text)

for name in ms.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 cXRroa NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 eEBPAI NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 eEBPAI"):
    Names.append(name.p.text)

for dis in ms.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 cZvGTZ"):
    Discount.append(dis.text)

for da in ms.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iKnziG NewProductCard__DiscountRow-sc-j0e7tu-15 fpGaRM NewProductCard__DiscountRow-sc-j0e7tu-15 fpGaRM"):
    Discount_amount.append(da.text)
    
Product_descr=pd.DataFrame({'Product':Names,'Price₹':Price,'Discount%':Discount,'Discount_amount':Discount_amount})

Product_descr

,Product,Price₹,Discount%,Discount_amount
0,Trendy Stylish Women Handbag,₹364,12% off,₹50 discount on 1st order
1,Classic Alluring Women handbag,₹1009,5% off,₹50 discount on 1st order
2,Elegant Fashionable Women Handbags,₹303,14% off,₹50 discount on 1st order
3,Elegant Versatile Women Handbags,₹615,8% off,₹50 discount on 1st order
4,Trendy Fancy Women Handbags,₹4949,1% off,₹50 discount on 1st order
5,Trendy Fashionable Women Handbags,₹1146,4% off,₹50 discount on 1st order
6,Trendy Fashionable Women Handbags,₹339,13% off,₹50 discount on 1st order
7,Elegant Fancy Women Handbags,₹761,6% off,₹50 discount on 1st order
8,Classic Alluring Women Handbags,₹145,15% off,₹25 discount on 1st order
9,Trendy Women's Leather Handbag,₹645,7% off,₹50 discount on 1st order
10,Ravishing Fancy Women Handbags,₹446,24% off,₹50 discount on 1st order
11,Classic Classy Women Handbags,₹567,22% off,₹50 discount on 1st order
12,Elite Alluring Women Handbags,₹234,21% off,₹41 discount on 1st order
13,Ravishing Classy Women Handbags,₹476,10% off,₹50 discount on 1st order
14,Ravishing Fashionable Women Handbags,₹584,8% off,₹50 discount on 1st order
15,Gorgeous Versatile Women Handbags,₹3035,2% off,₹50 discount on 1st order
16,Graceful Alluring Women Handbags,₹1150,4% off,₹50 discount on 1st order
17,Elegant Classy Women Handbags,₹751,6% off,₹50 discount on 1st order
18,Gorgeous Versatile Women Handbags,₹389,21% off,₹50 discount on 1st order
19,Gorgeous Alluring Women Handbags,₹636,7% off,₹50 discount on 1st order

In [14]:
#5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:



#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
icc=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
icc

ODI=BeautifulSoup(icc.content)
ODI

Team=[]

for i in ODI.find_all('span',class_="u-hide-phablet"):
    Team.append(i.text)
Team
Team2=Team[0:10]

Matches=[]

for i in ODI.find_all('td',class_="rankings-block__banner--matches"):
    Matches.append(i.text)
Matches2=[]
for i in ODI.find_all('td',class_="table-body__cell u-center-text"):
    Matches2.append(i.text.split()[0])
Matches2

matches3=Matches2[::2]

matches3

Match=Matches+matches3

Match1=Match[0:10]

Points=[]
for i in ODI.find_all('td',class_="rankings-block__banner--points"):
    Points.append(i.text)
Points   
Points2=[]
for i in ODI.find_all('td',class_="table-body__cell u-center-text"):
    Points2.append(i.text.split()[0])
Points2

Points3=Points2[1::2]

Points3

Points4=Points+Points3

Points41=Points4[0:10]

Ratings=[]

for i in ODI.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    Ratings.append(i.text.split()[0])
Ratings   
Ratings2=[]
for i in ODI.find_all('td',class_="table-body__cell u-text-right rating"):
    Ratings2.append(i.text.split()[0])
Ratings2

Ratings3=Ratings+Ratings2
Ratings31=Ratings3[0:10]

Team_Rankings=pd.DataFrame({'Team':Team2,'Matches': Match1,'Points':Points41,'Ratings':Ratings31})

Team_Rankings

           Team Matches Points Ratings
0   New Zealand      19  2,316     122
1       England      32  3,793     119
2     Australia      31  3,475     112
3         India      38  4,162     110
4  South Africa      31  3,167     102
5      Pakistan      30  2,921      97
6    Bangladesh      36  3,350      93
7     Sri Lanka      35  2,835      81
8   West Indies      36  2,788      77
9   Afghanistan      23  1,562      68

In [15]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.

icc_bat=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
icc_bat

ODI_BAT=BeautifulSoup(icc_bat.content)
ODI_BAT

Bats=[]

for i in ODI_BAT.find_all('div',class_="rankings-block__banner--name-large"):
    Bats.append(i.text.split())
Bats2=[]
for i in ODI_BAT.find_all('td',class_="table-body__cell rankings-table__name name"):
    Bats2.append(i.text.split())
Bats2
Bats3=Bats+Bats2
Bats4=Bats3[0:10]
Bats4

CTP=[]

for i in ODI_BAT.find_all('div',class_="rankings-block__banner--nationality"):
    CTP.append(i.text.split()[0])
CTP
CTP2=[]
for i in ODI_BAT.find_all('span',class_="table-body__logo-text"):
    CTP2.append(i.text.split()[0])
CTP2
CTP3=CTP+CTP2
CTP4=CTP3[0:10]
CTP4

RTP=[]

for i in ODI_BAT.find_all('div',class_="rankings-block__banner--rating"):
    RTP.append(i.text.split()[0])
RTP
RTP2=[]
for i in ODI_BAT.find_all('td',class_="table-body__cell rating"):
    RTP2.append(i.text)
RTP2
RTP3=RTP+RTP2
RTP4=RTP3[0:10]
RTP4

Player_record=pd.DataFrame({'Name':Bats4,'Country':CTP4,'Rating':RTP4})

Player_record

                         Name Country Rating
0               [Babar, Azam]     PAK    872
1              [Virat, Kohli]     IND    811
2              [Ross, Taylor]      NZ    794
3             [Rohit, Sharma]     IND    791
4         [Quinton, de, Kock]      SA    789
5           [Jonny, Bairstow]     ENG    775
6              [Aaron, Finch]     AUS    771
7  [Rassie, van, der, Dussen]      SA    769
8             [David, Warner]     AUS    758
9               [Imam-ul-Haq]     PAK    746

In [16]:
#c) Top 10 ODI bowlers along with the records of their team and rating.

icc_bow=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
icc_bow

ODI_BOW=BeautifulSoup(icc_bow.content)
ODI_BOW


Ball=[]

for i in ODI_BOW.find_all('div',class_="rankings-block__banner--name-large"):
    Ball.append(i.text.split())
Ball
Ball2=[]
for i in ODI_BOW.find_all('td',class_="table-body__cell rankings-table__name name"):
    Ball2.append(i.text.split())
Ball2
Ball3=Ball+Ball2
Ball4=Ball3[0:10]
Ball4

CT=[]

for i in ODI_BOW.find_all('div',class_="rankings-block__banner--nationality"):
    CT.append(i.text.split()[0])
CT
CT2=[]
for i in ODI_BOW.find_all('span',class_="table-body__logo-text"):
    CT2.append(i.text.split()[0])
CT2
CT3=CT+CT2
CT4=CT3[0:10]
CT4

RT=[]

for i in ODI_BOW.find_all('div',class_="rankings-block__banner--rating"):
    RT.append(i.text.split()[0])
RT
RT2=[]
for i in ODI_BOW.find_all('td',class_="table-body__cell rating"):
    RT2.append(i.text)
RTP
RT3=RT+RT2
RT4=RT3[0:10]
RT4

Player_record_BOW=pd.DataFrame({'Name':Ball4,'Country':CT4,'Rating':RT4})

Player_record_BOW

                   Name Country Rating
0        [Trent, Boult]      NZ    733
1     [Josh, Hazlewood]     AUS    705
2       [Chris, Woakes]     ENG    700
3         [Matt, Henry]      NZ    687
4  [Mujeeb, Ur, Rahman]     AFG    681
5     [Jasprit, Bumrah]     IND    679
6       [Mehedi, Hasan]     BAN    661
7   [Shakib, Al, Hasan]     BAN    657
8         [Adam, Zampa]     AUS    650
9        [Rashid, Khan]     AFG    650

In [17]:
#6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

iccW=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
iccW

ODIW=BeautifulSoup(iccW.content)
ODIW

TeamW=[]

for i in ODIW.find_all('span',class_="u-hide-phablet"):
    TeamW.append(i.text)
TeamW
TeamW2=TeamW[0:10]

MatchesW=[]

for i in ODIW.find_all('td',class_="rankings-block__banner--matches"):
    MatchesW.append(i.text)
MatchesW2=[]
for i in ODIW.find_all('td',class_="table-body__cell u-center-text"):
    MatchesW2.append(i.text.split()[0])
MatchesW2

matchesW3=MatchesW2[::2]

matchesW3

MatchW=MatchesW+matchesW3

MatchW1=MatchW[0:10]


PointsW=[]
for i in ODIW.find_all('td',class_="rankings-block__banner--points"):
    PointsW.append(i.text)
PointsW   
PointsW2=[]
for i in ODIW.find_all('td',class_="table-body__cell u-center-text"):
    PointsW2.append(i.text.split()[0])
PointsW2

PointsW3=PointsW2[1::2]

PointsW3

PointsW4=PointsW+PointsW3

PointsW41=PointsW4[0:10]

RatingsW=[]

for i in ODIW.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    RatingsW.append(i.text.split()[0])
RatingsW   
RatingsW2=[]
for i in ODIW.find_all('td',class_="table-body__cell u-text-right rating"):
    RatingsW2.append(i.text.split()[0])
RatingsW2

RatingsW3=RatingsW+RatingsW2
RatingsW31=RatingsW3[0:10]


Team_Rankings_W=pd.DataFrame({'Team':TeamW2,'Matches': MatchW1,'Points':PointsW41,'Ratings':RatingsW31})

Team_Rankings_W

           Team Matches Points Ratings
0     Australia      29  4,840     167
1  South Africa      28  3,504     125
2       England      30  3,533     118
3         India      29  2,890     100
4   New Zealand      31  3,018      97
5   West Indies      28  2,478      89
6    Bangladesh      12    935      78
7      Pakistan      26  1,753      67
8       Ireland       5    240      48
9     Sri Lanka       5    233      47

In [18]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.

icc_batW=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
icc_batW

ODI_BATW=BeautifulSoup(icc_batW.content)
ODI_BATW

BatsW=[]

for i in ODI_BATW.find_all('div',class_="rankings-block__banner--name-large"):
    BatsW.append(i.text.split())
BatsW2=[]
for i in ODI_BATW.find_all('td',class_="table-body__cell rankings-table__name name"):
    BatsW2.append(i.text.split())
BatsW2
BatsW3=BatsW+BatsW2
BatsW4=BatsW3[0:10]
BatsW4

CTPW=[]

for i in ODI_BATW.find_all('div',class_="rankings-block__banner--nationality"):
    CTPW.append(i.text.split()[0])
CTPW
CTPW2=[]
for i in ODI_BATW.find_all('span',class_="table-body__logo-text"):
    CTPW2.append(i.text.split()[0])
CTPW2
CTPW3=CTPW+CTPW2
CTPW4=CTPW3[0:10]
CTPW4

RTPW=[]

for i in ODI_BATW.find_all('div',class_="rankings-block__banner--rating"):
    RTPW.append(i.text.split()[0])
RTPW
RTPW2=[]
for i in ODI_BATW.find_all('td',class_="table-body__cell rating"):
    RTPW2.append(i.text)
RTPW2
RTPW3=RTPW+RTPW2
RTPW4=RTPW3[0:10]
RTPW4

Player_record_W=pd.DataFrame({'Name':BatsW4,'Country':CTPW4,'Rating':RTPW4})

Player_record_W

                   Name Country Rating
0    [Laura, Wolvaardt]      SA    740
1        [Beth, Mooney]     AUS    726
2        [Meg, Lanning]     AUS    718
3     [Natalie, Sciver]     ENG    705
4       [Alyssa, Healy]     AUS    703
5        [Mithali, Raj]     IND    686
6     [Rachael, Haynes]     AUS    684
7     [Tammy, Beaumont]     ENG    682
8  [Amy, Satterthwaite]      NZ    681
9    [Smriti, Mandhana]     IND    669

In [19]:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

icc_bw=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
icc_bw

ODI_BW=BeautifulSoup(icc_bw.content)
ODI_BW


BallW=[]

for i in ODI_BW.find_all('div',class_="rankings-block__banner--name-large"):
    BallW.append(i.text.split())
BallW
BallW2=[]
for i in ODI_BW.find_all('td',class_="table-body__cell rankings-table__name name"):
    BallW2.append(i.text.split())
BallW2
BallW3=BallW+BallW2
BallW4=BallW3[0:10]
BallW4

CTW=[]

for i in ODI_BW.find_all('div',class_="rankings-block__banner--nationality"):
    CTW.append(i.text.split()[0])
CTW
CTW2=[]
for i in ODI_BW.find_all('span',class_="table-body__logo-text"):
    CTW2.append(i.text.split()[0])
CTW2
CTW3=CTW+CTW2
CTW4=CTW3[0:10]
CTW4

RTW=[]

for i in ODI_BW.find_all('div',class_="rankings-block__banner--rating"):
    RTW.append(i.text.split()[0])
RTW
RTW2=[]
for i in ODI_BW.find_all('td',class_="table-body__cell rating"):
    RTW2.append(i.text)
RTPW
RTW3=RTW+RTW2
RTW4=RTW3[0:10]
RTW4

Player_record_BW=pd.DataFrame({'Name':BallW4,'Country':CTW4,'Rating':RTW4})

Player_record_BW

                   Name Country Rating
0  [Sophie, Ecclestone]     ENG    787
1      [Jess, Jonassen]     AUS    727
2     [Shabnim, Ismail]      SA    724
3       [Megan, Schutt]     AUS    706
4     [Jhulan, Goswami]     IND    663
5     [Marizanne, Kapp]      SA    660
6     [Ayabonga, Khaka]      SA    650
7         [Kate, Cross]     ENG    626
8       [Ellyse, Perry]     AUS    623
9    [Hayley, Matthews]      WI    622

In [20]:
#7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
#and the code for the video from the link for the youtube video from the post.

#7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
#and the code for the video from the link for the youtube video from the post.

cor=requests.get('https://coreyms.com/')
cor

cr=BeautifulSoup(cor.content,'lxml')


Heading = []
Date = []
Content =[]
Code =[]

for i in cr.find_all('article'):
    H = i.h2.a.text
    Heading.append(H)
    
    D =i.find('p',class_="entry-meta").text.split(' ')[:3]
    Date.append(D)
    
    C=i.find('div',class_="entry-content").p.text
    Content.append(C)
    
    try :
        CD=i.find('iframe',class_="youtube-player")['src']
        CD2=CD.split('/')[4]
        CD3=CD2.split('?')[0]
        Code.append(CD3)
    except Exception as e :
        CD=None
        Code.append(CD)


Corey = pd.DataFrame({'Heading': Heading,'Date':Date,'Content':Content,'Youtube_code':Code})
Corey

,Heading,Date,Content,Youtube_code
0,Python Tutorial: Zip Files – Creating and Extr...,"[November, 19,, 2019]","In this video, we will be learning how to crea...",z0gguhEmWiY
1,Python Data Science Tutorial: Analyzing the 20...,"[October, 17,, 2019]","In this Python Programming video, we will be l...",_P7X8tMplsw
2,Python Multiprocessing Tutorial: Run Code in P...,"[September, 21,, 2019]","In this Python Programming video, we will be l...",fKl2JW_qrso
3,Python Threading Tutorial: Run Code Concurrent...,"[September, 12,, 2019]","In this Python Programming video, we will be l...",IEEhzQoKtQU
4,Update (2019-09-03),"[September, 3,, 2019]",Hey everyone. I wanted to give you an update o...,None
5,Python Quick Tip: The Difference Between “==” ...,"[August, 6,, 2019]","In this Python Programming Tutorial, we will b...",mO_dS3rXDIs
6,Python Tutorial: Calling External Commands Usi...,"[July, 24,, 2019]","In this Python Programming Tutorial, we will b...",2Fp1N6dof0Y
7,Visual Studio Code (Windows) – Setting up a Py...,"[May, 1,, 2019]","In this Python Programming Tutorial, we will b...",-nh9rCzPJ20
8,Visual Studio Code (Mac) – Setting up a Python...,"[May, 1,, 2019]","In this Python Programming Tutorial, we will b...",06I63_p-2A4
9,Clarifying the Issues with Mutable Default Arg...,"[April, 24,, 2019]","In this Python Programming Tutorial, we will b...",_JGmemuINww

In [21]:
#8) Write a python program to scrape house details from mentioned URL. It should include house title, location,
#area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,
#Rajaji Nagar.

flat=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
flat


buy=BeautifulSoup(flat.content,'lxml')
buy

Title=[]
Location=[]
Area=[]
Emi=[]
Price=[]

for A in buy.find_all('article'):
    t=A.find('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full").text
    Title.append(t)
    
    l=A.find('meta',itemprop="name")
    l2=str(l)
    l2.split('=')[1]
    l3=l2.split('"')[1]
    Location.append(l3)
    
    a=A.find('div',class_="font-semi-bold heading-6").text
    Area.append(a)
    
    e=A.find('div',id="roomType").text
    Emi.append(e)
    
    p=A.find('div',class_="flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r-0").text
    Price.append(p)


Property = pd.DataFrame({'Property':Title,'Location':Location,'Area_sqft':Area,'EMI_AMT':Emi,'Price':Price})
Property.head()

,Property,Location,Area_sqft,EMI_AMT,Price
0,4+ BHK In Independent House For Sale In Prak...,"Independent House, 6th C cross 3rd main rd nea...","2,200 sqft","₹77,374/Month","₹1.35 Crores₹6,136 per sq.ft."
1,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft","₹63,045/Month","₹1.1 Crores₹8,333 per sq.ft."
2,2 BHK Apartment For Sale In Tarang Parkway A...,"2nd Main Rd, Shivanagar, Basaveshwar Nagar, Be...","1,200 sqft","₹57,314/Month","₹1 Crore₹8,333 per sq.ft."
3,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Kumar Ashraya Apartments 194, 9th Cross Rd 2n...",900 sqft,"₹37,827/Month","₹66 Lacs₹7,333 per sq.ft."
4,3 BHK Apartment For Sale In Ashiana Gardens ...,"4, Sri Rama Temple Rd, Channakesahava Nagar, H...","1,780 sqft","₹80,240/Month","₹1.4 Crores₹7,865 per sq.ft."

In [22]:
#9) Write a python program to scrape mentioned details from dineout.co.in :

#i) Restaurant name
#ii) Cuisine
#iii) Location
#iv) Ratings
#v) Image URL 

din= requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')

DO=BeautifulSoup(din.content)
DO

titles=[]

for i in DO.find_all('a',class_="restnt-name ellipsis"):
    titles.append(i.text)
    
place=[]

for i in DO.find_all('div',class_="restnt-loc ellipsis"):
    place.append(i.text)
    
price=[]

for i in DO.find_all('span',class_="double-line-ellipsis"):
    price.append(i.text[0:13])
    
cuisine=[]

for i in DO.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text[22:])

    
images=[]

for i in DO.find_all('img',class_="no-img"):
    images.append(i['data-src'])
    
ratings=[]

for i in DO.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)

Rest_Details=pd.DataFrame({'Rest_Namae':titles,'Ratings':ratings,'Location':place,'Price':price,'cuisine':cuisine,'images':images})

Rest_Details

,Rest_Namae,Ratings,Location,Price,cuisine,images
0,Castle Barbeque,3.5,"Connaught Place, Central Delhi","₹ 2,000 for 2","| North Indian, Chinese",https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,3.9,"3CS Mall,Lajpat Nagar - 3, South Delhi","₹ 1,400 for 2","| North Indian, Asian, Italian",https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,3.9,"Pacific Mall,Tagore Garden, West Delhi","₹ 2,000 for 2","| Chinese, North Indian",https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,4.3,"The Leela Ambience Convention Hotel,Shahdara, ...","₹ 3,000 for 2","| Italian, Continental",https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,4,"Gardens Galleria,Sector 38A, Noida","₹ 1,700 for 2","| North Indian, Chinese",https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,3.9,"Hilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2","| North Indian, Italian",https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,3.7,"Taurus Sarovar Portico,Mahipalpur, South Delhi","₹ 1,800 for 2",| North Indian,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,3.9,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","₹ 1,900 for 2","| North Indian, Chinese",https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,4.2,"Vibe by The Lalit Traveller,Sector 35, Faridabad","₹ 1,800 for 2","| North Indian, Chinese, Continental",https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,4.3,"Suncity Business Tower,Golf Course Road, Gurgaon","₹ 2,000 for 2","| North Indian, Mughlai",https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,3.6,"Sector 29, Faridabad",₹ 800 for 2 (,North Indian,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,4.2,"NIT, Faridabad","₹ 1,500 for 2","| North Indian, Mughlai, Desserts, Beverages",https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,4,"DoubleTree By Hilton Gurugram Baani Square,Sec...","₹ 3,400 for 2","| European, Italian, Asian, Continental",https://im1.dineout.co.in/images/uploads/resta...

In [23]:
#10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
#https://www.bewakoof.com/women-tshirts?ga_q=tshirts . 

bk=requests.get('https://www.bewakoof.com/women-t-shirts')
bk

bkw=BeautifulSoup(bk.content,'lxml')
bkw

Product=[]
Price=[]
Image=[]

for i in bkw.find_all('div',class_="productCardDetail"):
    Product.append(i.h3.text)
    
for i in bkw.find_all('div',class_="productPriceBox clearfix"):
    Price.append(i.span.b.text)
    
for i in bkw.find_all('div',class_="productCardBox"):
    try:
        Image.append(i.img['src'])
    except Exception as e :
        i=None
        Image.append(i)

BKP= pd.DataFrame({'Product Name': Product,'Price': Price, 'Image URL': Image})
BKP.head(10)

,Product Name,Price,Image URL
0,Human Kind Boyfriend T-Shirt,299,https://images.bewakoof.com/t320/human-kind-bo...
1,Fashion Panda Women's Street Wear Boyfriend Fi...,349,https://images.bewakoof.com/t320/fashion-panda...
2,Fashion Panda Boyfriend T-Shirt,299,https://images.bewakoof.com/t320/fashion-panda...
3,Sprinkles Half Sleeves AOP T-Shirts,349,https://images.bewakoof.com/t320/sprinkles-hal...
4,Women's True Indigo Printed T-Shirt,299,https://images.bewakoof.com/t320/women-s-true-...
5,Navy Blue- White Color Block Boyfriend T-shirt,349,https://images.bewakoof.com/t320/navy-blue-whi...
6,Rare AF Boyfriend T-Shirt Black,399,https://images.bewakoof.com/t320/rare-af-boyfr...
7,Rare AF Half Sleeve Printed T-Shirt Black,349,https://images.bewakoof.com/t320/rare-af-half-...
8,Bakwaas Bandh Kar Boyfriend T-Shirt White,349,https://images.bewakoof.com/t320/bakwaas-bandh...
9,Women's Printed Blue Lounge T-shirt,299,https://images.bewakoof.com/t320/women-s-print...